name: example
sources:
- https://github.com/edaniszewski/charts-test.git
version: 0.2.0
description: An example Chart.yaml
keywords: []
maintainers: []
engine: ""
icon: ""
apiversion: v1
condition: ""
tags: ""
appversion: 0.0.1
deprecated: false
tillerversion: ""
annotations: {}
kubeversion: ""
xxx_nounkeyedliteral: {}
xxx_unrecognized: []
xxx_sizecache: 0
